<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      
    }
    .pricing-container{
      display: flex;
      gap: 2rem;
      justify-content: center;
      height: 100vh;
      align-items: center;
      /* background-position: center; */
      background-image: url("https://t3.ftcdn.net/jpg/06/67/99/72/240_F_667997215_VnGYgz1kCr7SvYuwvKd4APlZuEnjTHYK.jpg");
      background-repeat: repeat-x;
      background-size: cover;
      background-clip: border-box;
    }
    
    .pricing-plan{
      background-color: #F1EAFF;
      /* whitesmoke; */
      /* #F1EAFF; */
      border-radius: 5%;      
      flex: 1;
      max-width: 400px;
      padding: 20px;
      text-align: center;
    }

    .plan-title{
      font-size: 25px;
      font-weight:bold;
    }

    .plan-price{
      font-size:50px;
      font-weight: bolder;
      margin-bottom: 10px;
    }
    
    .plan-features{
      list-style:none;
      padding: 0;
      margin: 0;
    }

    .plan-features li{
      margin-bottom: 20px;
    }
    .plan-button{
      background-color: #ff6600;
      color: white;
      border-radius: 5px;
      border: none;
      width: 25%;
      text-align: center;
      margin: auto;
      padding: 10px;
      
    }
    .plan-button:hover{
      background-color: indigo;
      border-radius: 10%;
      border: none;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>